.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach using Process Id",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true
        },
        {
            "name": "Train SFCN",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "sfcn",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug"
            ]
        },
        {
            "name": "Train GLT",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "glt",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug",
                "--initial-lr",
                "0.0001",
                "--batch-size",
                "2",
                "--step-size",
                "25",
                "--gamma",
                "0.5"
            ]
        },
        {
            "name": "Train RelationNet",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "relnet",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug",
                "--batch-size",
                "16"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach using Process Id",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true
        },
        {
            "name": "Train SFCN",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "sfcn",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug"
            ]
        },
        {
            "name": "Train GLT",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "glt",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug",
                "--initial-lr",
                "0.0001",
                "--batch-size",
                "2",
                "--step-size",
                "25",
                "--gamma",
                "0.5"
            ]
        },
        {
            "name": "Train RelationNet",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "relnet",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug",
                "--batch-size",
                "16"
            ]
        },
        {
            "name": "Train FiANet",
            "type": "python",
            "request": "launch",
            "module": "age_prediction.train",
            "console": "integratedTerminal",
            "python": "/home/ch225092/.conda/envs/james/bin/python",
            "args": [
                "fianet",
                "--job-id",
                "__vscodetest__",
                "--cpu",
                "--splits-dir",
                "debug",
                "--batch-size",
                "1"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -68,6 +68,24 @@
                 "--batch-size",
                 "16"
             ]
+        },
+        {
+            "name": "Train FiANet",
+            "type": "python",
+            "request": "launch",
+            "module": "age_prediction.train",
+            "console": "integratedTerminal",
+            "python": "/home/ch225092/.conda/envs/james/bin/python",
+            "args": [
+                "fianet",
+                "--job-id",
+                "__vscodetest__",
+                "--cpu",
+                "--splits-dir",
+                "debug",
+                "--batch-size",
+                "1"
+            ]
         }
     ]
 }
